[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[E:\tales\Documents\Faculdade\Projetos Micro\Projeto Trabalho Proposta B\Trabalhando4\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=7
D1=01-04-2021
D1_L=23
D1_L1=[69536]Project Opened.
D1_L2=[69603]Started Editing.
D1_L3=[70391]Stopped Editing.
D1_L4=[70419]Started Editing.
D1_L5=[71315]Stopped Editing.
D1_L6=[71315]Started Editing.
D1_L7=[72453]Stopped Editing.
D1_L8=[72662]Started Editing.
D1_L9=[74523]Stopped Editing.
TotalEdit=175
TotalDebug=0
D1_E=59
D1_D=0
D1_L10=[78823]Project Closed.
D1_L11=[78830]Project Opened.
D1_L12=[78856]Started Editing.
D1_L13=[79416]Stopped Editing.
D1_L14=[79597]Started Editing.
D1_L15=[82004]Stopped Editing.
D1_L16=[82055]Started Editing.
D1_L17=[83227]Stopped Editing.
D1_L18=[83602]Started Editing.
D1_L19=[83943]Stopped Editing.
D1_L20=[84112]Started Editing.
D1_L21=[84558]Stopped Editing.
D1_L22=[84625]Started Editing.
D1_L23=[85695]Stopped Editing.
D2=02-04-2021
D2_L=6
D2_L1=[301]Started Editing.
D2_L2=[603]Stopped Editing.
D2_L3=[1491]Started Editing.
D2_L4=[1792]Stopped Editing.
D2_L5=[1926]Started Editing.
D2_L6=[2229]Stopped Editing.
D3=04-04-2021
D3_L=22
D3_L1=[64162]Project Opened.
D3_L2=[64729]Started Editing.
D3_L3=[65174]Stopped Editing.
D3_L4=[65287]Started Editing.
D3_L5=[65588]Stopped Editing.
D3_E=16
D3_D=0
D3_L6=[65588]Project Closed.
D3_L7=[65595]Project Opened.
D3_L8=[65613]Started Editing.
D3_L9=[65982]Stopped Editing.
D3_L10=[69802]Started Editing.
D3_L11=[69824]Stopped Editing.
D3_L12=[69824]Project Closed.
D3_L13=[71508]Project Opened.
D3_L14=[71530]Started Editing.
D3_L15=[71843]Stopped Editing.
D3_L16=[72307]Project Closed.
D3_L17=[75539]Project Opened.
D3_L18=[75547]Started Editing.
D3_L19=[75999]Stopped Editing.
D3_L20=[76233]Started Editing.
D3_L21=[76358]Stopped Editing.
D3_L22=[76358]Project Closed.
D4=05-04-2021
D4_L=4
D4_L1=[76097]Project Opened.
D4_L2=[76106]Started Editing.
D4_L3=[77230]Stopped Editing.
D4_E=14
D4_D=0
D4_L4=[77259]Project Closed.
D5=06-04-2021
D5_L=12
D5_L1=[36259]Project Opened.
D5_L2=[38666]Started Editing.
D5_L3=[39405]Stopped Editing.
D5_L4=[40566]Started Editing.
D5_L5=[40866]Stopped Editing.
D5_L6=[41411]Started Editing.
D5_L7=[41430]Stopped Editing.
D5_E=14
D5_D=0
D5_L8=[41430]Project Closed.
D5_L9=[41500]Project Opened.
D5_L10=[41553]Started Editing.
D5_L11=[41882]Stopped Editing.
D5_L12=[41882]Project Closed.
D6=07-04-2021
D6_L=16
D6_L1=[34748]Project Opened.
D6_L2=[34903]Started Editing.
D6_L3=[35203]Stopped Editing.
D6_L4=[35276]Started Editing.
D6_L5=[35804]Stopped Editing.
D6_L6=[36002]Started Editing.
D6_L7=[36519]Stopped Editing.
D6_L8=[36619]Started Editing.
D6_L9=[38798]Stopped Editing.
D6_L10=[38814]Started Editing.
D6_L11=[39071]Stopped Editing.
D6_E=49
D6_D=0
D6_L12=[39071]Project Closed.
D6_L13=[46507]Project Opened.
D6_L14=[47156]Started Editing.
D6_L15=[47726]Stopped Editing.
D6_L16=[51965]Project Closed.
D7=08-04-2021
D7_L=4
D7_L1=[77682]Project Opened.
D7_L2=[77736]Started Editing.
D7_L3=[79082]Stopped Editing.
D7_E=23
D7_D=0
D7_L4=[79082]Project Closed.

[Opened Files]
1=main.c
2=
3=i2c.h
4=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
