[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[E:\tales\Documents\Faculdade\Projetos Micro\Projeto Trabalho Proposta B\Trabalhando4\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=3
D1=01-04-2021
D1_L=23
D1_L1=[69536]Project Opened.
D1_L2=[69603]Started Editing.
D1_L3=[70391]Stopped Editing.
D1_L4=[70419]Started Editing.
D1_L5=[71315]Stopped Editing.
D1_L6=[71315]Started Editing.
D1_L7=[72453]Stopped Editing.
D1_L8=[72662]Started Editing.
D1_L9=[74523]Stopped Editing.
TotalEdit=70
TotalDebug=0
D1_E=59
D1_D=0
D1_L10=[78823]Project Closed.
D1_L11=[78830]Project Opened.
D1_L12=[78856]Started Editing.
D1_L13=[79416]Stopped Editing.
D1_L14=[79597]Started Editing.
D1_L15=[82004]Stopped Editing.
D1_L16=[82055]Started Editing.
D1_L17=[83227]Stopped Editing.
D1_L18=[83602]Started Editing.
D1_L19=[83943]Stopped Editing.
D1_L20=[84112]Started Editing.
D1_L21=[84558]Stopped Editing.
D1_L22=[84625]Started Editing.
D1_L23=[85695]Stopped Editing.
D2=02-04-2021
D2_L=6
D2_L1=[301]Started Editing.
D2_L2=[603]Stopped Editing.
D2_L3=[1491]Started Editing.
D2_L4=[1792]Stopped Editing.
D2_L5=[1926]Started Editing.
D2_L6=[2229]Stopped Editing.
D3=04-04-2021
D3_L=16
D3_L1=[64162]Project Opened.
D3_L2=[64729]Started Editing.
D3_L3=[65174]Stopped Editing.
D3_L4=[65287]Started Editing.
D3_L5=[65588]Stopped Editing.
D3_E=11
D3_D=0
D3_L6=[65588]Project Closed.
D3_L7=[65595]Project Opened.
D3_L8=[65613]Started Editing.
D3_L9=[65982]Stopped Editing.
D3_L10=[69802]Started Editing.
D3_L11=[69824]Stopped Editing.
D3_L12=[69824]Project Closed.
D3_L13=[71508]Project Opened.
D3_L14=[71530]Started Editing.
D3_L15=[71843]Stopped Editing.
D3_L16=[72307]Project Closed.

[Opened Files]
1=main.c
2=
3=i2c.h
4=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
