004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     passos
02D-02E temperaturaLida
02F-030 temperaturaUsuario
031-032 ultimaTemperatura
033-034 controlePID
035-036 erro
037-038 p
039-03A i
03B-03C d
03D-03E kp
03F-040 ki
041-042 kd
043-044 tempoEmCadaLeitura
045-048 to
049     @TRIS_C
04A-04B @PRINTF_LD_9600_62_63.P1
04A     lcd_ini.conta
04A     leituraADC.canal
04A     @PSTRINGCN7_638.P1
04A-04B @SITOF.P2
04A-04D @SFTOI.P3
04A-04B @PRINTF_LD_638.P4
04A     MAIN.@SCRATCH1
04B     lcd_ini.@SCRATCH1
04B     MAIN.@SCRATCH2
04B     @PSTRINGCN7_638.@SCRATCH1
04C-04D @MULS1616.P1
04C     MAIN.@SCRATCH3
04C     @PSTRINGCN7_638.@SCRATCH2
04C     @PRINTF_LD_638.@SCRATCH1
04C     @PRINTF_LD_9600_62_63.@SCRATCH1
04D     MAIN.@SCRATCH4
04D     @PSTRINGCN7_638.@SCRATCH3
04D     @PRINTF_LD_638.@SCRATCH2
04D     @PRINTF_LD_9600_62_63.@SCRATCH2
04E-051 @ADDFF.P1
04E-04F @MULS1616.P2
04E     @PSTRINGCN7_638.@SCRATCH4
04E     @PRINTF_LD_638.@SCRATCH3
04E     @PRINTF_LD_9600_62_63.@SCRATCH3
04F     @PRINTF_LD_638.@SCRATCH4
04F     @PRINTF_LD_9600_62_63.@SCRATCH4
050     @MULS1616.@SCRATCH1
050     @PRINTF_LD_638.@SCRATCH5
050     @PRINTF_LD_9600_62_63.@SCRATCH5
051     @MULS1616.@SCRATCH2
051     @PRINTF_LD_638.@SCRATCH6
051     @PRINTF_LD_9600_62_63.@SCRATCH6
052-055 @ADDFF.P1
052     @PRINTF_LD_638.@SCRATCH7
052     @PRINTF_LD_9600_62_63.@SCRATCH7
053     lcd_escreve.c
054     lcd_pos_xy.x
054     @delay_ms1.P1
055     lcd_pos_xy.y
056     lcd_pos_xy.endereco
056     @ADDFF.@SCRATCH1
057     lcd_pos_xy.@SCRATCH1
057     @ADDFF.@SCRATCH2
058     lcd_envia_byte.endereco
058     @ADDFF.@SCRATCH3
059     lcd_envia_byte.dado
059     @ADDFF.@SCRATCH4
05A     lcd_envia_byte.@SCRATCH1
05A     @ADDFF.@SCRATCH5
05B     lcd_envia_nibble.dado
05B     @ADDFF.@SCRATCH6
05C     @ADDFF.@SCRATCH7
05D     @ADDFF.@SCRATCH8
05E-061 @FLT.P1
05E-05F @ITOF.P2
05E-061 @MULFF.P3
062-065 @MULFF.P1
062-065 @FLT.P2
066     @MULFF.@SCRATCH1
066     @FLT.@SCRATCH1
067     @MULFF.@SCRATCH2
067     @FLT.@SCRATCH2
068     @MULFF.@SCRATCH3
069     @MULFF.@SCRATCH4
06A     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  INI_LCD.call
000053  INI_LCD.data
000057  @MULFF
0000CC  RTCC_isr
0000E0  @ITOF
00010C  @FLT
000164  @const683.call
00016D  @const688.call
000174  @delay_ms1
000188  lcd_envia_nibble
0001AF  lcd_envia_byte
0001D0  lcd_ini
00020D  leituraADC
000228  @SITOF
00024D  @ADDFF
000390  @SFTOI
0003B1  @MULS1616
0003DF  lcd_escreve
0003F9  lcd_pos_xy
000416  @PSTRINGCN7_638
00046D  @PRINTF_LD_638
0004ED  @PRINTF_LD_9600_62_63
000563  MAIN
000563  @cinit1
000595  @cinit2

Project Directory:
    E:\tales\Documents\Faculdade\Projetos Micro\Projeto Trabalho Proposta B\Pronto\Controle-PID-Temperatura-PIC\Pic\

Project Files:
    main.c                                                  [06-abr-21 10:51  CRC=9C67DFD2]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [18-abr-14 15:56  CRC=4F277C97]
    mod_lcd.c                                               [28-jan-21 20:27  CRC=178A4A02]

Source signature=1AA3F06D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
