004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     passos
02D-02E to
02F-030 temperaturaLida
031-032 temperaturaUsuario
033-034 ultimaTemperatura
035-036 controlePID
037-038 erro
039-03A p
03B-03C i
03D-03E d
03F-040 kp
041-042 ki
043-044 kd
045     @TRIS_C
046     @PSTRINGCN7_638.P1
046     leituraADC.canal
046-047 @PRINTF_LD_638.P1
046     lcd_ini.conta
046-049 @SFTOI.P1
046-047 @PRINTF_LD_9600_62_63.P2
046     MAIN.@SCRATCH1
047     lcd_ini.@SCRATCH1
047     MAIN.@SCRATCH2
047     @PSTRINGCN7_638.@SCRATCH1
048-049 @MULS1616.P1
048     MAIN.@SCRATCH3
048     @PSTRINGCN7_638.@SCRATCH2
048     @PRINTF_LD_638.@SCRATCH1
048     @PRINTF_LD_9600_62_63.@SCRATCH1
049     MAIN.@SCRATCH4
049     @PSTRINGCN7_638.@SCRATCH3
049     @PRINTF_LD_638.@SCRATCH2
049     @PRINTF_LD_9600_62_63.@SCRATCH2
04A-04B @MULS1616.P1
04A-04D @ADDFF.P2
04A     @PSTRINGCN7_638.@SCRATCH4
04A     @PRINTF_LD_638.@SCRATCH3
04A     @PRINTF_LD_9600_62_63.@SCRATCH3
04B     @PRINTF_LD_638.@SCRATCH4
04B     @PRINTF_LD_9600_62_63.@SCRATCH4
04C     @MULS1616.@SCRATCH1
04C     @PRINTF_LD_638.@SCRATCH5
04C     @PRINTF_LD_9600_62_63.@SCRATCH5
04D     @MULS1616.@SCRATCH2
04D     @PRINTF_LD_638.@SCRATCH6
04D     @PRINTF_LD_9600_62_63.@SCRATCH6
04E-051 @ADDFF.P1
04E     @PRINTF_LD_638.@SCRATCH7
04E     @PRINTF_LD_9600_62_63.@SCRATCH7
04F     lcd_escreve.c
050     @delay_ms1.P1
050     lcd_pos_xy.x
051     lcd_pos_xy.y
052     lcd_pos_xy.endereco
052     @ADDFF.@SCRATCH1
053     lcd_pos_xy.@SCRATCH1
053     @ADDFF.@SCRATCH2
054     lcd_envia_byte.endereco
054     @ADDFF.@SCRATCH3
055     lcd_envia_byte.dado
055     @ADDFF.@SCRATCH4
056     lcd_envia_byte.@SCRATCH1
056     @ADDFF.@SCRATCH5
057     lcd_envia_nibble.dado
057     @ADDFF.@SCRATCH6
058     @ADDFF.@SCRATCH7
059     @ADDFF.@SCRATCH8
05A-05B @SITOF.P1
05A-05D @MULFF.P2
05E-061 @MULFF.P1
062     @MULFF.@SCRATCH1
063     @MULFF.@SCRATCH2
064     @MULFF.@SCRATCH3
065     @MULFF.@SCRATCH4
066     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  INI_LCD.call
000053  INI_LCD.data
000057  @SITOF
00007C  @MULFF
0000F1  RTCC_isr
000126  @const677.call
00012F  @const682.call
000136  @delay_ms1
00014A  lcd_envia_nibble
000171  lcd_envia_byte
000192  lcd_ini
0001CF  leituraADC
0001EA  @ADDFF
00032D  @SFTOI
00034E  @MULS1616
00037C  lcd_escreve
000396  lcd_pos_xy
0003B3  @PSTRINGCN7_638
00040A  @PRINTF_LD_638
00048A  @PRINTF_LD_9600_62_63
000500  MAIN
000500  @cinit1
00052E  @cinit2

Project Directory:
    E:\tales\Documents\Faculdade\Projetos Micro\Projeto Trabalho Proposta B\Trabalhando4\

Project Files:
    main.c                                                  [02-abr-21 00:32  CRC=20019DF8]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [18-abr-14 16:56  CRC=4F277C97]
    mod_lcd.c                                               [28-jan-21 21:27  CRC=178A4A02]

Source signature=9E3DAE93

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
